<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/word_game_background">

    <TextView
        android:id="@+id/main_txt_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Word Game"
        android:textColor="#06FA27"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/main_view_centerdivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/main_view_centerdivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/main_btn_playgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Play Game"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_addword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_view_centerdivider"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/main_btn_addword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Add word"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_category"
        app:layout_constraintEnd_toEndOf="@+id/main_btn_playgame"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_playgame" />

    <Button
        android:id="@+id/main_btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Category"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_settings"
        app:layout_constraintEnd_toEndOf="@+id/main_btn_addword"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_addword" />

    <Button
        android:id="@+id/main_btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Settings"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_btn_category"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_category" />

</androidx.constraintlayout.widget.ConstraintLayout>