<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D1CECE"
        android:text="Word"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="20dp"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/category_meaning"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_meaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D1CECE"
        android:text="Meaning"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="20dp"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_word"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>