<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wrong_catgory_component_textview"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_wrong_category_textview"
        android:gravity="center"
        android:text="Wrong category"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wrong_catgory_component_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrong_catgory_component_count"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_wrong_category_textview"
        android:gravity="center"
        android:text="10"
        android:maxLines="1"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>